<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.2" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1 {
  border-bottom: 2px solid silver;
}
h2 {
  border-bottom: 2px solid silver;
  padding-top: 0.5em;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
ol.olist2 {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>VIGEDIT ADDING MODES</title>
</head>
<body>
<div id="header">
<h1>VIGEDIT ADDING MODES</h1>
</div>
<h2>ADDING MODES</h2>
<div class="sectionbody">
<p>To add a new mode can be fairly simple (sometimes not, take selection mode for an example :))</p>
<p>This document will go through the basics of adding a new mode. In this example we'll call it the <em><span style="color: red;">example</span></em> mode</p>
<p>First, go into vigtk.py. Under the class decleration you'll see three blocks of code. The first one are effectively constants to represent a number for each mode. For our example we'll add <em>EXAMPLE_MODE</em> to the end of the list and change the range to reflect the new number of modes.</p>
<p>Next we assign the name of the mode to a number (first step was the other way round). In this example we add <em>12:<em>example</em></em> to the next list (at the time of writing, it's only up to 11)</p>
<p>Finally, we then add what will appear in the statusbar when the user enters into that mode. This can be anything, in this case, we'll add <em>ViGtk.EXAMPLE_MODE: \</em>("The example mode")_</p>
<p>Next, we'll go into the modes folder and make a copy of the template.py file and rename it to the name of the mode, so we call it <em>example.py</em>, go into this file.</p>
<p>First we change the class declaration to say <em>class example_Mode</em> and then at the bottom in the select_mode() function, change the second line to set the mode to vibase.vigtk.EXAMPLE_MODE</p>
<p>The final preparatory step is to go into /modes/<em>init</em>.py and add to the top <em>from example import example_Mode</em> so to import the new mode we created, and then initialise it by adding <em>self.exampleMode = example_Mode()</em> to the init_modes() function</p>
<p>The next step is to add some bindings to the mode. We do this by using the self.register command in the init_bindings() function for the mode. Just a little note, each mode inherits the binding_base class found in /modes/binding_base.py and self.register will use the register function declared there.</p>
<p>For example, say we define a function in our mode called "test" that will print "test" (if you open gedit using the terminal, print statements will be printed in the terminal). so we add the following to our example</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>        <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">test</span></span><span style="color: #990000">(</span>self<span style="color: #990000">):</span>
                <span style="font-weight: bold"><span style="color: #0000FF">print</span></span> <span style="color: #FF0000">"test"</span>
</tt></pre></div></div>
<p>and we want the letter <em>t</em> to activate this function when in the example mode, then we add
<em>self.register(self.test, gtk.keysyms.t)</em> to the init_bindings() function for the mode.</p>
<p>So up to this point our mode file looks like this</p>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 2.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">from</span></span> binding<span style="color: #009900">_</span>base <span style="font-weight: bold"><span style="color: #000080">import</span></span> <span style="color: #990000">*</span>
<span style="font-weight: bold"><span style="color: #0000FF">class</span></span> <span style="font-weight: bold"><span style="color: #000000">example_Mode</span></span><span style="color: #990000">(</span>binding<span style="color: #009900">_</span>base<span style="color: #990000">):</span>

    <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">__init__</span></span><span style="color: #990000">(</span>self<span style="color: #990000">):</span>
        binding<span style="color: #009900">_</span>base<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">__init__</span></span><span style="color: #990000">(</span>self<span style="color: #990000">)</span>


    <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">init_bindings</span></span><span style="color: #990000">(</span>self<span style="color: #990000">):</span>
        self<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">register</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>test<span style="color: #990000">,</span> gtk<span style="color: #990000">.</span>keysyms<span style="color: #990000">.</span>t<span style="color: #990000">,</span> <span style="color: #009900">True</span><span style="color: #990000">,</span> <span style="color: #009900">True</span><span style="color: #990000">,</span> <span style="color: #FF0000">"command"</span><span style="color: #990000">)</span>

    <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">handle_mode</span></span><span style="color: #990000">(</span>self<span style="color: #990000">,</span> event<span style="color: #990000">):</span>
        <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> <span style="color: #009900">True</span>

    <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">select_mode</span></span><span style="color: #990000">(</span>self<span style="color: #990000">):</span>
        base<span style="color: #990000">.</span>select <span style="color: #990000">=</span> <span style="color: #009900">False</span>
        base<span style="color: #990000">.</span>vigtk<span style="color: #990000">.</span>mode <span style="color: #990000">=</span> base<span style="color: #990000">.</span>vigtk<span style="color: #990000">.</span><span style="color: #009900">EXAMPLE_MODE</span>
        vibase<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">update</span></span><span style="color: #990000">()</span>

    <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">test</span></span><span style="color: #990000">(</span>self<span style="color: #990000">):</span>
        <span style="font-weight: bold"><span style="color: #0000FF">print</span></span> <span style="color: #FF0000">"test"</span>

</tt></pre></div></div>
<p>Once we've done that, we then add a binding somewhere else or in some other mode's handle_mode() function that will set the mode to our example mode. For example, if we want E to enter our example mode when we're in command mode, then we go into the /modes/command.py file and add <em>self.register(lambda : vibase.set_mode("example"), gtk.keysyms.E)</em> to the init_bindings() function</p>
<p>Now we close gedit and open it with the terminal, press <em>E</em> (the statusbar should now say "the example mode") and then we press <em>t</em> and the terminal should now print out <em>test</em></p>
</div>
<h2>TIPS</h2>
<div class="sectionbody">
<p>Firstly, the function in the self.register function must be a reference to a function, so you can't pass in parameters when specifiying a function.</p>
<p>Fortunately, python has this thing called lambda which allows you to create anonymous functions.
So for example, changing the mode is done by passing the name of the mode you want to change to to the vibase.set_mode function. To do this with a keybinding you could either create a function in the mode file and call the set_mode function there, or use lambda (as done in the above example) <em>lambda : vibase.set_mode("command")</em></p>
<p>Secondly, if you want to preserve the position of the cursor after doing the function, then when you specify the keybinding, use lambda with the wrap.preserve_position function, which accepts a reference to a another function as a parameter. What happens here is when that keybinding is activated, vigedit will execute your lambda function which will then execute the wrap.preserve_position function, which saves the position of the cursor, exectutes the function you passed in, and then returns the cursor to it's original position.</p>
<p>If a binding is the final key combination in a chain of keys, then please set the isFinal flag to true. This means if you type in a number, then activate a command that doesn't use that number, then the number is wiped anyway, so that you don't then execute another command that is repeatable and have it apply itself an unexpected number of times.</p>
<p>Every mode has access to the functions in the actions folder via &lt;name of file&gt;.&lt;name of function&gt; two exceptions are the position.py file which is referred to as pos, and the fileOperation.py file which is referred to as fileOps.
So say you want to execute the delete_whole_lines command in the /actions/text.py file, then you use text.delete_whole_lines</p>
<p>To use the commands defined above the class decleration in the vibase.py file, just use <em>vibase.&lt;function&gt;</em>. For example the set_mode function, which executes the select_mode function of the mode specify in the parameters, you use <em>vibase.set_mode(&lt;mode&gt;)</em>. The exception to this rule is within the vibase.py file, where the vibase. part is unnecessary. (so to use set_mode, you literally just say <em>set_mode(&lt;mode&gt;)</em></p>
<p>To access the variables declared in the ViGtk class in the vigtk.py file, you use base.vigtk.&lt;variable&gt;. So say you want to access the view variable, you use <em>base.vigtk.view</em>. The exception to this rule is within vibase.py where you use <em>ViBase.vigtk.view</em> and within vigtk file where you use <em>ViGtk.view</em>. Please don't modify the variables through ViGtk, rather use vibase.vigtk (otherwise you'll cause issues)</p>
<p>And lastly, look at the other modes for examples.</p>
</div>
<div id="footer">
<div id="footer-text">
Last updated 19-Jun-2008 14:26:21 WST
</div>
</div>
</body>
</html>
